@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Monserrat" ,sans-serif; 
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
:root{
    --primary-color: #498cca;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}
/*
.brand h1{
 font-size: 3rem;
 text-transform: uppercase;
 color:white;
}
.brand h1 span{
 font-size: 3rem;
 text-transform: uppercase;
 color:  rgb(115, 192, 243); 
}
*/

/*Header (Moving Letters The Road)*/
.brand{
    position: absolute;
    top: 1rem;
    right: 4rem;
}
.brand h1{
    display: flex;
}
.brand h1 span{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5pt;
}
.center {
    color:  #498cca;
}
.letter{
    color: white;
}

.brand h1 span:nth-child(1){
animation: drop-letters 3s 0.1s infinite;
}

.brand h1 span:nth-child(2){
    animation: drop-letters 3s 0.2s infinite;
    }
    
.brand h1 span:nth-child(3){
    animation: drop-letters 3s 0.3s infinite;
    }
    
.brand h1 span:nth-child(4){
    animation: drop-letters 3s 0.4s infinite;
    }
    
.brand h1 span:nth-child(5){
    animation: drop-letters 3s 0.5s infinite;
    }
    
.brand h1 span:nth-child(6){
    animation: drop-letters 3s 0.6s infinite;
    }
    
.brand h1 span:nth-child(7){
    animation: drop-letters 3s 0.7s infinite;
    }
.brand h1 span:nth-child(8){
    animation: drop-letters 3s 0.8s infinite;
    }        
.brand h1 span:nth-child(9){
     animation: drop-letters 3s 0.9s infinite;
    }
.brand h1 span:nth-child(10){
     animation: drop-letters 3s 0.10s infinite;
   }
.brand h1 span:nth-child(11){
     animation: drop-letters 3s 0.11s infinite;
    }
@keyframes drop-letters{
 0%{
    transform: translateY(0);
 }
 10%{
     transform: translateY(0);
 }
 15%{
    transform: translateY(-100%);
 }
 20%{
    transform: translateY(0);
 }
 100%{
    transform: translateY(0);
 }
}

/*End Of header (Moving letters The Road)*/
/*Header Section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: rgb(115, 192, 243);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1; 
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3 ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*End of Header Section*/


/* Section 1*/
#hero{
 background-image: url(images/bg.jpg);
 background-size: cover;
 background-position: top center;
 position: relative;
 z-index: 1;
}
#hero::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 199px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#hero .heading-para{
    font-size: 2.5rem;
    padding-top: 3rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style:  "Monserrat" ,sans-serif; 
}

#hero h1:nth-child(1){
   animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
 }
 
#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
 }
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(115, 192, 243);
    animation: text_reveal_box 1s ease ;
    animation-delay: 0.3s;
}
#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
} 

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
} 

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
} 
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid  rgb(115, 192, 243);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 36px; 
    transition: 0.3s ease;
    transition-property: background-color , color;
    cursor: pointer;
}
#hero .cta:hover{
    color: white;
    background-color: rgb(115, 192, 243);
}
/* End of Section 1*/


/*Section 2 Services*/
#services{
    background: #000000;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 3000px;
    margin: 0 auto;
    padding: 50px 0;
}
#services .service-title{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-align: center;
   
}
#services .service-title span{
   color: rgb(115, 192, 243);
}
#services .service-top p{
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color: black;
}
#services .service-bottom{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 60px;
    border-radius: 20px;
    background-image: url(images/img.jpg);
    background-size: cover;
    margin: 10px 20%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:  100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 70px;
    width: 70px;
    margin-bottom: 10px;
    position: relative;
}
#services .services-item h2{
    position: absolute;
    font-size: 2.5rem;
    color: white;
    padding:  0 8rem;
    margin-bottom: 7rem;
    text-transform: uppercase;
}
#services .services-item p{
    padding:  0 8rem;
    margin-bottom: 2px;
    font-size: 2rem;
    color: white;
    text-align: left;
    line-height: 1.9rem;
}
/*End of Section 2 Services*/

/*Section 3 Projects*/
#projects{
    background: #000000;
}
.section-title{
    padding-top: 5rem;
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-align: center;
   
}
.section-title span{
   color: rgb(115, 192, 243);
}
.all-projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.gallery-link{
    position: relative;
    margin: 4rem 1rem ;
   }

   .gallery-link::before{
    content:"";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    z-index: 10;
    transition: height 0.5s;
 }
 
 .gallery-link:hover::before{
  height: 80%;
 }
 
 .gallery-link::after{
     content:"";
     position: absolute;
     top: 30%;
     left: 2rem;
     width: 0;
     height: 0.2rem;
     background-color: #fff;
     transition: width 0.5s;
}
  
 .gallery-link:hover::after{
     width: 90%;
}
.project-img{
        width: 24vw;
        height: 15vw;
        object-fit: cover;
        box-shadow: 0.3rem 0.3rem 0.1rem rgb(115, 192, 243) ,
                    0.5rem 0.5rem 0.1rem rgb(221, 96, 165) ,
                    0.7rem 0.7rem 0.1rem #447ca1 ,
                    0.9rem 0.9rem 0.1rem #e495e4;
        transition: all 0.5s;
}

.gallery-link:hover .project-img{
    box-shadow: 1rem 1rem 0.1rem ,rgb(115, 192, 243) 
                2rem 2rem 0.1rem ,rgb(221, 96, 165) , 
                3rem 3rem 0.1rem ,#1586d1
                4rem 4rem 0.1rem ,#e495e4;
    filter: blur(0.5rem);
    opacity: 0.5;
    transform: scale(1.1);
}

.project-name{
    position: absolute;
    top: 1.5rem;
    left: 3rem;
    font-size: 1.7rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color:#fff;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}

.gallery-link:hover .project-name{
    width: 100%;
    transition: width 1.5s 0.5s;
}

.project-description{
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width:70%;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.gallery-link:hover .project-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}    
/*End of Section 3 Projects*/

/*Section 4 About Me*/
.section h1{
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section span{
    color: rgb(115, 192, 243);
}
p{
    font-family: arial;
    font-size: 30px;
    color: white;
    text-transform: normal;
    padding-left: 20px;
}

table{
    width: 400px;
    font-size: 11pt;
    text-align: center;
}
table, th , td , tr{
   border: 2px solid #000 ;
   border-collapse: collapse;
   text-align: center;
   font-size: 15pt;
   padding-left: 100px;
   padding-right: 60px;
   padding-top: 20px;
   padding-bottom: 20px;
}
tr:nth-child(even){
    background-color: #fff;
}
tr:nth-child(odd){
    background-color: #ddd;
}
.selected{
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
.section{
     background: #000000;
     padding: 15px;
}
li{
    margin-bottom: 15px;
    font-weight: bold;
}
progress{
    width: 70%;
    height: 20px;
    color: green;
    background:#efefef;
}
progress::-webkit-progress-bar{
    background:#efefef;
}
 
progress::-webkit-progress-value{
    background:rgb(10, 248, 10);
}
 
progress::-moz-progress-bar{
    color:#3fb6b2;
    background:#efefef;
}
   
/*End of Section 4 About Me*/


/*Section 5 Personal Job*/
#job{
     background: #000000;
}

#job .job{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin : 0 auto;
    padding: 100px 20px;
}

#job .col-left{
    width: 250px;
    height: 360px;  
}

#job .col-right{
    width: 100%;
}
#job .col-right h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}
#job .col-right p{
    margin-bottom: 20px;
}
#job .col-right .resume{
    color: #ffffff;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#job .col-left .job-img{
   height: 100%;
   width: 100%;
   position: relative;
   border: 10px solid white;
}
#job .col-left .job-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(221, 96, 165);
    z-index: -1;
}

.resume{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid  rgb(115, 192, 243);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 36px; 
    transition: 0.3s ease;
    transition-property: background-color , color;
    cursor: pointer;
}
.resume:hover{
    color: white;
    background-color: rgb(23, 98, 148);
}

/*End of Section 5 Personal Job*/


/*Section 6 Contact*/
.account-container-box{
    display: grid;
    place-items: center;
    font-family: 'Montserrat' , sans-serif;
    height: 100vh;
     background: #000000;
}
.account-heading{
    padding-bottom: 50px;
    font-weight: bold;
    margin: 0;
}

.account-para{
    font-size: 2em;
    font-weight: 100;
    line-height: 1.3em;
    letter-spacing: .1em;
    margin: 20px 0;
}

.account-span{
    font-size: 12px;
}

button{
    border-radius: 2em;
    border: 1px solid #fff;
    background: #21a9d3;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 1em 5em;
    text-transform: uppercase;
    transition: transform 80ms ease-in-out;
    cursor:pointer;
}

button:active{
    transform: scale(0.95);
}

button:focus{
   outline: none;
}

form{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input{
    background-color: #eee;
    border:none;
    font-size: 16px;
    padding: 10px 12px;
    margin: 8px 0;
    width: 100%;
}

.account-text{
    color:  #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button.ghost{
    background-color: transparent;
    border: #FFFFFF;
}
.account-container{
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow:hidden;
    width: 650px;
    max-width: 100%;
    min-height: 550px;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container{
    left: 0;
    width: 50%;
    opacity:0;
    z-index: 1;
}

/*SIGN IN AND SIGN UP CONTAINER JAVASCRIPT*/
.account-container.right-panel-active .sign-in-container{
   transform: translateX(100%);
}

.account-container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
 }

 .account-container.right-panel-active .overlay-container{
     transform: translateX(-100%);
 }

 .account-container.right-panel-active .overlay{
    transform: translateX(50%);
}
.account-container.right-panel-active .overlay-left{
    transform: translateX(0);
}
.account-container.right-panel-active .overlay-right{
    transform: translateX(20%);
}
 /*Animation*/
@keyframes show{
    0% , 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}
/*END OF SIGN IN AND SIGN UP CONTAINER JAVASCRIPT*/
.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6 ease-in-out;
    z-index: 100;
}
.overlay{
    background: #168aad;
    background: -webkit-linear-gradient(20deg, #34a0a4, #168aad);
    background: linear-gradient(0deg, #34a0a4, #168aad);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top:0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left{
    transform: translateX(-20%);
}

.overlay-right{
    right: 0;
    transform: translateX(0);
}
/*End of Section 6 Contact*/



/*Section 7 Footer*/
.footer__container {
    background: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 220px;
    box-sizing: border-box;
    font-size: 19px;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
    padding-left: 2px;
  }
  
  .footer__link--items a:hover {
    color:  #498cca;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
    font-size: 27px;
    padding-top: 15px;
  }
/*End of Section 7 Footer*/


/*Scroll Up */
.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #498cca;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #000;
    box-shadow: 0 0.1rem 0.6rem rgba(0,0,0,0.2);
    border-radius: 0.3rem; 
}



/* Keyframes*/
/*Header Section*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
/*End of Header Section*/
/*Section 1*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: rgb(115, 192, 243);
        font-weight: 500px;
    }
}
/*End of Section 1*/
/* End of Keyframes*/



/*Responsive Website*/
@media(max-width:1000px){
 html{
    font-size:62.5%;
    max-width: 100%;
  }
  table, th , td , tr{
    font-size: 10pt;
    width: 50%;
    padding-left: 50px;
    padding-right: 70px;
 }
 
.aboutme p {
    font-size: 3rem;
}

}

@media (max-width:800px){
    html{
        font-size: 62.5%;
        max-width: 100%;
    }
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 5rem;
    }
    #services .service-bottom .icon{
        height: 60px;
        width: 60px;
        margin-bottom: 5px;
    }
   #services .services-item h2{
       font-size: 1.5rem;
       padding:  0 7rem;
       margin-bottom: 10rem;
    }
   #services .services-item p{
       padding:  0 5rem;
       margin-bottom: 5px;
       font-size: 15px;
    }
    .aboutme p {
        font-size: 2rem;
    }
    table, th , td , tr{
        font-size: 10pt;
        width: 50%;
        padding-left: 40px;
        padding-right: 46px;
     }
     .footer__links {
        padding-top: 2rem;
      }
    
      #footer__logo {
        margin-bottom: 2rem;
      }
    
      .website__rights {
        margin-bottom: 2rem;
      }
    
      .footer__link--wrapper {
        flex-direction: column;
      }
    
      .social__media--wrap {
        flex-direction: column;
      }
     
}

@media(max-width:600px){
    html{
        font-size: 50.5%;
        max-width: 100%;
    }
   #hero .hero{
    max-width: 500px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
  }
  #hero h1{
    display: block;
    width: 30rem;
    font-size: 3rem;
  }
  table, th , td , tr{
        font-size: 6pt;
        width: 40%;
        padding-left: 20px;
        padding-right: 30px;
  }
  #services .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 5px;
}
  #services .services-item h2{
       font-size: 1.3rem;
       padding:  0 6rem;
       margin-bottom: 8rem;
 }
 #services .services-item p{
       padding:  0 2rem;
       margin-bottom: 5px;
       font-size: 1.5rem;
       text-align: left;
 }

 .account-container{
    width: 550px;
    max-width: 80%;
    min-height: 400px;
 }
 button{
    border-radius: 1em;
    padding: 1em 3em;
    font-size: 10pt;
 }
.col-right p{
    font-size: 15px;
}
}

@media(max-width:400px){
    html{
        font-size: 40.5%;
        max-width: 100%;
    }
  #services .service-bottom .icon{
    height: 35px;
    width: 35px;
    margin-bottom: 3px;
}
  #services .services-item h2{
       font-size: 1.1rem;
       padding:  0 6rem;
       margin-bottom: 12rem;
 }

 table, th , td , tr{ 
    font-size: 6pt;
    width: 10%;
    padding-left: 10px;
    padding-right: 10px;
}
 #services .services-item p{
       padding:  0 1rem;
       margin-bottom: 3px;
       font-size: 1.2rem;
       text-align: left;
 }
 .account-container{
    width: 300px;
    max-width: 100%;
    min-height: 350px;
 }
 button{
    border-radius: 2em;
    padding: 1em 2em;
    font-size: 4pt;
 }
 .account-span{
     font-size: 6pt;
 }
 .account-txt{
     font-size: 5pt;
     padding-bottom: 5px;
 }
 .account-heading{
     font-size: 9pt;
     padding-bottom: 2em;
 }
 .account-para{
     font-size: 5pt;
     padding-left: 1px;
 }
 input{
    font-size: 5px;
    padding: 5px 4px;
    margin: 5px 0;
    width: 100%;
}
.footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
    font-size: 13px;
  }

.footer__link--items h2{
    font-size: 13px;
  }
.website__rights{
    font-size: 12px;
}

}
/*End of Responsive Website*/

